---
all:
  hosts:
    el-instance:
      ansible_host: 84.252.138.206
    ki-instance:
      ansible_host: 84.201.177.9
    app-instance:
      ansible_host: 84.201.178.242
  vars:
    ansible_connection: ssh
    ansible_user: abeletskiy
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    ki-instance:
filebeat:
  hosts:
    app-instance:
app:
  hosts:
    app-instance:
